# WiFi Configuration
WIFI_SSID=wifi_ssid
WIFI_PASSWORD=wifi_password

# MQTT Broker Configuration
MQTT_HOST=mqtt_broker_url.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=mqtt_username
MQTT_PASSWORD=mqtt_password

DEVICE_ID=esp8266_001

PORT=3000
